@import '~antd/lib/style/themes/default.less';

.rotate {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
  z-index: 0;
  animation: rotatedeg 1s infinite;
}

.bgimg {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
  z-index: 4;
}


@keyframes rotatedeg {
  form {
    transform: rotateY(0deg);

  }to {
    transform: rotateY(360deg);
  }


}
