@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';



.oneline {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}

.redrows span,
.redrows i {
  color: #2196f3
}

.hoverable {
  min-height: 72px;
  overflow: hidden;
  padding: 10px 12px !important;
}

.hoverable:hover {
  background-color: rgba(0, 0, 0, 0.1)
}

.hoverable:hover span:last-child {
  font-size: 22px;
  font-weight: bolder;
}

.hoverables {
  min-height: 55px;
  overflow: hidden;
  padding: 0px 12px !important;
  height: 55px;
  overflow: hidden;
  position: relative;
}


.hoverables:hover span+span {
  font-size: 22px;
  font-weight: bolder;
}

.hoverables .bacline {
  position: absolute;
  transition: all 0.4s;
  left: 0;
  top: 0;
  height: 55px;
  z-index: 0;
}

.hoverablec {
  overflow: hidden;
  padding: 0px 12px !important;
  height: 36px;
  overflow: hidden;
  position: relative;
}


.hoverablec:hover span+span {
  font-size: 18px;
  font-weight: bolder;
}

.hoverablec .bacline {
  position: absolute;
  transition: all 0.4s;
  left: 0;
  top: 0;
  height: 36px;
  z-index: 0;
}


.rows:hover,
.redrows:hover {
  background-color: #c9d0d6;
}

.rows:hover span,
.rows:hover i {
  color: #405d97
}

.redrows:hover span,
.redrows:hover i {
  color: #2196f3
}

.innerHtml {
  overflow: hidden;
}

.Homepage {
  :global .ant-card-head-title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }

  :global .ant-card-hoverable {
    cursor: default !important;
  }

  .center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .current {
    border-bottom: red solid 2px;
    padding-bottom: 7px;
    color: red;
  }

  .percenters {
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    &:hover * {
      color: #2196f3;
    }
  }

  .activecenter {
    cursor: pointer;
    width: 100%;
    display: flex;
    user-select: none;
    justify-content: center;
    align-items: center;
    * {
      color: #2196f3;
    }

  }


}
