@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.Homepage{
  width: 100%;
  ul,li{
    list-style: none;
  }
  img{
    width: 100%;
  }
  .bottomarea{

  }
  .textarea{
    padding: 24px !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    p{
      font-size: 14px;
      line-height:28px;
    }
  }
  li{
    padding: 10px 24px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .rows{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .rowz{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0px 24px 0px;
    background-color: #ffffff;
    transition: all 0.4s;
    cursor: default;
  }
  .rowz:hover{
    background-color: #f3f3f3;
    transition: all 0.4s;
  }
  h2{
    font-size: 20px !important;
    text-align: center;
  }
  dl{
    flex: 1;
    justify-content: center;
    align-items: flex-start;
  }
  dt{
    margin: 24px 0px;
    font-size: 18px;
  }
  dd{
    margin: 12px 0px;
    font-size: 16px;
    text-align: center;
  }
  .lines{
    width: 2px;
    height: 180px;
    box-sizing: border-box;
    border-right: #ffffff dashed 2px;
  }

}

